* Z:\home\anagix\ALBDATA\4802\1umtestbe.asc
XX1 NC_01 NC_02 N001 N005 N002 N002 1umcontrol
XX2 NC_03 N001 N004 N002 N003 N003 1umiv_conv
V1 N005 0 2.5
V2 N001 0 5
V3 N004 0 2.5

* block symbol definitions
.subckt 1umcontrol Vbias_CE Vbias_RE Vdd Vin CE RE
XX1 N001 RE N001 Vdd Vbias_RE opamp3ureiauto
XX2 N001 Vin CE Vdd Vbias_CE opamp3ureiauto
.ends 1umcontrol

.subckt 1umiv_conv Vbias_WE Vdd Vdd_half WE r1k Vout
XX1 WE Vdd_half Vout Vdd Vbias_WE opamp3ureiauto
R1 r1k WE 1k
.ends 1umiv_conv

.subckt opamp3ureiauto Vinm Vinp Vout VDD Vbias
M1 N010 N010 0 0 nch l=1u w=16u ad=3.5e_10 as=3.5e_10 pd=64e_6 ps=64e_6
M2 N008 N008 N010 0 nch l=1u w=16u ad=3.5e_10 as=3.5e_10 pd=64e_6 ps=64e_6
M3 N011 N010 0 0 nch l=1u w=16u ad=3.5e_10 as=3.5e_10 pd=64e_6 ps=64e_6
M4 N007 N008 N011 0 nch l=1u w=16u ad=3.5e_10 as=3.5e_10 pd=64e_6 ps=64e_6
M5 N001 Vbias 0 0 nch l=1u w=34u ad=7e_10 as=7e_10 pd=114e_6 ps=114e_6
M6 N006 Vbias 0 0 nch l=1u w=16u ad=3.5e_10 as=3.5e_10 pd=64e_6 ps=64e_6
M10 Vout N009 0 0 nch l=1u w=100u ad=2.1e_9 as=2.1e_9 pd=314e_6 ps=314e_6
M11 N009 N010 0 0 nch l=1u w=16u ad=3.5e_10 as=3.5e_10 pd=64e_6 ps=64e_6
M12 VDD N007 N009 0 nch l=1u w=16u ad=3.5e_10 as=3.5e_10 pd=64e_6 ps=64e_6
M13 N002 N001 VDD VDD pch l=1u w=50u ad=1.05e_9 as=1.05e_9 pd=164e_6 ps=164e_6
M14 N003 N003 N002 N002 pch l=1u w=38u ad=5.25e_10 as=5.25e_10 pd=89e_6 ps=89e_6
M15 N006 N006 N003 N003 pch l=1u w=38u ad=5.25e_10 as=5.25e_10 pd=89e_6 ps=89e_6
M16 N007 N006 N005 N005 pch l=1u w=19u ad=5.25e_10 as=5.25e_10 pd=89e_6 ps=89e_6
M17 N008 N006 N004 N004 pch l=1u w=19u ad=5.25e_10 as=5.25e_10 pd=89e_6 ps=89e_6
M18 N004 Vinm N002 N002 pch l=1u w=25u ad=5.25e_10 as=5.25e_10 pd=89e_6 ps=89e_6
M20 Vout N001 VDD VDD pch l=1u w=50u ad=1.05e_9 as=1.05e_9 pd=164e_6 ps=164e_6
M21 N005 Vinp N002 N002 pch l=1u w=25u ad=5.25e_10 as=5.25e_10 pd=89e_6 ps=89e_6
M24 N001 N001 VDD VDD pch l=1u w=50u ad=1.05e_9 as=1.05e_9 pd=164e_6 ps=164e_6
M7 Vbias Vbias 0 0 nch l=1u w=34u ad=7e_10 as=7e_10 pd=114e_6 ps=114e_6
R1 VDD Vbias 40k
C1 Vout N007 3p
*.inc ./models/OR1_mos
*.include "./BSIM3V3N.mod"
*.include "./BSIM3V3P.mod"
.ends opamp3ureiauto

.model NMOS NMOS
.model PMOS PMOS
.lib C:\users\anagix\My Documents\LTspiceXVII\lib\cmp\standard.mos
.model NMOS NMOS
.model PMOS PMOS
*.include "./models/OR1_mos"
.op
.backanno
.backanno
.end
